<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
       <link rel="stylesheet" href="./css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Take It Cheesy</title>
</head>
    <body>
        <div class="content">

            <header>
                <div class="container">
                    <img class="cover" src="images/istockphoto-1159174187-612x612.jpg">
                    <h1 class="title">Take It Cheesy </h1>
                    <h4 class="info">The best burgers and pizzas in town</h4>
                </div>
            </header>
            <section class="menu">
                <div id="feed">
                    <!-- put ur data here  -->
                    
                </div>
        </section>

        <section class="user-order">
            <div id="basket">
                <!-- in this <div> u will see ur choosen product -->
                </div>  
            </section>
            
            <div class="card-details">
                <form class="checkout-form" id="checkoutForm">
                    <div class="exit-button">x</div>
                <div>Ente Card Details</div>
                <label for="fullName"></label>
                <input type="text" id="fullName" name="fullName" placeholder="Enter Your Name" required>
                
                <label for="paymentMethod"></label>
                <input id="paymentMethod" name="paymentMethod" placeholder="Credit Card Number" required>
                
                <label for="cvv"></label>
                <input id="cvv" name="cvv" placeholder="Enter CVV Number" required>
                
                
                <button type="submit">Pay</button>
            </form>
            <div class="final-message">thanks,<span></span>! Your Order Is On It's Way!</div>
        </div>
    </div>
        <script src="./js/main.js" type="module" ></script>
    </body>
</html>

